# ReviewMonitoring

./: .gitignore  README.md  ReviewMonitoring.sln
docs/: Диаграмма пакетов.drawio
src/ReviewMonitoring.AI/: AnalysisConfig.cs  ReviewMonitoring.AI.csproj
src/ReviewMonitoring.AI/Client/: AiClient.cs  AiConfig.cs  IAiClient.cs
src/ReviewMonitoring.AI/Consts/: ConstsAi.cs  ConstsAiDebug.cs
src/ReviewMonitoring.AI/Extensions/: AiExtensions.cs
src/ReviewMonitoring.AI/Models/: AnalysisDto.cs  BatchAnalysisDto.cs  ListingAnalysisDto.cs
src/ReviewMonitoring.AI/Prompts/: ListingsAnalysisPrompt.cs  ProductMatchPrompt.cs  ReviewAnalysisPrompt.cs
src/ReviewMonitoring.AI/Services/: MockProductMatcher.cs  MockReviewAnalyzer.cs  ProductMatcher.cs  ReviewAnalyzer.cs
src/ReviewMonitoring.API/: Program.cs  ReviewMonitoring.API.csproj  appsettings.json
src/ReviewMonitoring.API/Controllers/: AnalysisController.cs  JobsController.cs
src/ReviewMonitoring.API/Controllers/v1/: AnalysisController.cs  JobsController.cs
src/ReviewMonitoring.API/Models/: AnalysisRequest.cs
src/ReviewMonitoring.API/Models/v1/: AnalysisRequest.cs
src/ReviewMonitoring.API/Properties/: launchSettings.json
src/ReviewMonitoring.Application/: ReviewMonitoring.Application.csproj
src/ReviewMonitoring.Application/Commands/: CancelJobCommand.cs  CancelJobCommandHandler.cs  CreateJobCommand.cs  CreateJobCommandHandler.cs  PingJobCommand.cs  PingJobCommandHandler.cs
src/ReviewMonitoring.Application/Extensions/: ApplicationExtensions.cs
src/ReviewMonitoring.Application/Interfaces/: IIngestionService.cs  IJobCacheRepository.cs  IJobRepository.cs  IProcessingService.cs  IProductMatcher.cs  IReviewAnalyzer.cs
src/ReviewMonitoring.Application/Models/: AnalysisRequest.cs  BatchAnalysisRequest.cs  BatchAnalysisResult.cs  IngestionProgress.cs  IngestionRequest.cs  IngestionResult.cs  ListingReviews.cs  ProcessingFinalRequest.cs  ProcessingRequest.cs  ProcessingSingleRequest.cs  ProductCandidate.cs  ProductSearchTerms.cs
src/ReviewMonitoring.Application/Queries/: GetJobQuertHandler.cs  GetJobQuery.cs  SearchProductQuery.cs  SearchProductQueryHandler.cs
src/ReviewMonitoring.Application/Services/: JobProcessor.cs
src/ReviewMonitoring.Core/Domain/: Job.cs
src/ReviewMonitoring.Core/Enums/: AnalysisMode.cs  JobStatus.cs  SourceJobStatus.cs
src/ReviewMonitoring.Core/Interfaces/: IJobCacheRepository.cs  IJobRepository.cs
src/ReviewMonitoring.Core/Models/: AggregateStats.cs  AnalysisResult.cs  AnalysisSummary.cs  ProductInfo.cs  SellerResult.cs  SourceResult.cs
src/ReviewMonitoring.Domain/Domain/: Job.cs
src/ReviewMonitoring.Domain/Enums/: JobStatus.cs  MatchStrictness.cs  ProcessingMode.cs  SourceStatus.cs
src/ReviewMonitoring.Domain/Models/: AggregateStats.cs  AnalysisSummary.cs  IngestionConfig.cs  Listing.cs  ListingResult.cs  ProcessingResult.cs  ProductInfo.cs  Review.cs  SellerResult.cs  SourceResult.cs
src/ReviewMonitoring.Infrastructure/: Class1.cs  ReviewMonitoring.Infrastructure.csproj
src/ReviewMonitoring.Infrastructure.Postgres/: PostgresDbContext.cs  PostgresDbContextFactory.cs  ReviewMonitoring.Infrastructure.Postgres.csproj
src/ReviewMonitoring.Infrastructure.Postgres/Configuration/: JobEntityConfiguration.cs
src/ReviewMonitoring.Infrastructure.Postgres/Consts/: ConstsPostgres.cs  ConstsPostgresDebug.cs
src/ReviewMonitoring.Infrastructure.Postgres/Entities/: JobEntity.cs
src/ReviewMonitoring.Infrastructure.Postgres/Extensions/: PostgresExtensions.cs
src/ReviewMonitoring.Infrastructure.Postgres/Migrations/: 20260519121409_Initial.Designer.cs  20260519121409_Initial.cs  20260526151611_AddSearchConfig.Designer.cs  20260526151611_AddSearchConfig.cs  PostgresDbContextModelSnapshot.cs  (+4 more)
src/ReviewMonitoring.Infrastructure.Redis/: ReviewMonitoring.Infrastructure.Redis.csproj
src/ReviewMonitoring.Infrastructure/Persistence/: AppDbContext.cs  JobRepository.cs
src/ReviewMonitoring.Infrastructure/Persistence/Configuration/: JobEntityConfiguration.cs
src/ReviewMonitoring.Infrastructure/Persistence/Entities/: JobEntity.cs
src/ReviewMonitoring.Infrastructure/Redis/: JobCacheRepository.cs
src/ReviewMonitoring.Ingestion/: IngestionService.cs  MockIngestionService.cs  Program.cs  ReviewMonitoring.Ingestion.csproj  Worker.cs
src/ReviewMonitoring.Ingestion.AliExpress/: AliexpressIngestionProvider.cs
src/ReviewMonitoring.Ingestion.Browser/: BrowserSession.cs  ReviewMonitoring.Ingestion.Browser.csproj
src/ReviewMonitoring.Ingestion.Http/: HttpIngestionClient.cs  ReviewMonitoring.Ingestion.Http.csproj
src/ReviewMonitoring.Ingestion.Ozon/: OzonApiClient.cs  OzonIngestionProvider.cs  OzonPageParser.cs  ReviewMonitoring.Ingestion.Ozon.csproj
src/ReviewMonitoring.Ingestion.Ozon/Consts/: ConstsOzon.cs
src/ReviewMonitoring.Ingestion.Ozon/Models/: OzonPageResponse.cs  OzonProductData.cs
src/ReviewMonitoring.Ingestion.Search/: ListingSearchService.cs
src/ReviewMonitoring.Ingestion.Wildberries/: WildberriesApiClient.cs  WildberriesIngestionProvider.cs  WildberriesPageParser.cs
src/ReviewMonitoring.Ingestion/Consts/: ConstsIngestion.cs
src/ReviewMonitoring.Ingestion/Extensions/: IngestionExtensions.cs
src/ReviewMonitoring.Ingestion/Interfaces/: IBrowserSession.cs  IHttpIngestionClient.cs  IIngestionProvider.cs
src/ReviewMonitoring.Ingestion/Models/: IngestionRequest.cs
src/ReviewMonitoring.Ingestion/Properties/: launchSettings.json
src/ReviewMonitoring.Processing/: ProcessingService.cs  ProcessingServiceStub.cs  Program.cs  ReviewMonitoring.Processing.csproj  StatisticsCalculator.cs  Worker.cs
src/ReviewMonitoring.Processing.LLM/: LLMService.cs
src/ReviewMonitoring.Processing.Statistics/: ReviewMonitoring.Processing.Statistics.csproj  StatisticsCalculator.cs
src/ReviewMonitoring.Processing/Extensions/: ProcessingExtension.cs
src/ReviewMonitoring.Processing/Interfaces/: IStatisticsCalculator.cs
src/ReviewMonitoring.Processing/Properties/: launchSettings.json
src/ReviewMonitoring.Shared/: AppConfig.cs  AppLog.cs  Class1.cs  ReviewMonitoring.Shared.csproj
(+15 files in other folders)
