<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>efa301b2-6928-4cfa-a7a7-af04bbfa634b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewMonitoring.AI\ReviewMonitoring.AI.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Domain\ReviewMonitoring.Domain.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Infrastructure.Postgres\ReviewMonitoring.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Infrastructure.Redis\ReviewMonitoring.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Ingestion.Browser\ReviewMonitoring.Ingestion.Browser.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Ingestion.Http\ReviewMonitoring.Ingestion.Http.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Ingestion.Ozon\ReviewMonitoring.Ingestion.Ozon.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Ingestion.Search\ReviewMonitoring.Ingestion.Search.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Ingestion.Wildberries\ReviewMonitoring.Ingestion.Wildberries.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Ingestion\ReviewMonitoring.Ingestion.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Processing\ReviewMonitoring.Processing.csproj" />
    <ProjectReference Include="..\ReviewMonitoring.Shared\ReviewMonitoring.Shared.csproj" />
  </ItemGroup>

	<Target Name="InstallPlaywright" AfterTargets="CopyFilesToOutputDirectory">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(TargetDir)playwright.ps1&quot; install chromium" />
	</Target>
	
</Project>
